{
  "name": "login",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlazeDex/Login-MD5.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BlazeDex/Login-MD5/issues"
  },
  "homepage": "https://github.com/BlazeDex/Login-MD5#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.2",
    "express-session": "^1.17.3",
    "md5": "^2.3.0",
    "method-override": "^3.0.0",
    "mongoose": "^7.0.1",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@types/express-handlebars": "^6.0.0",
    "dotenv": "^16.0.3",
    "handlebars": "^4.5.0",
    "nodemon": "^2.0.21",
    "npm-check-updates": "^16.7.12"
  }
}
